{
	"name": "emailPrefab",
	"namekey": "LABEL_EMAILPREFAB",
	"description": null,
	"author": "harishvanama",
	"version": "1.0",
	"templateUrl": "/pages/Main/Main.html",
	"controllerUrl": "/pages/Main/Main.js",
	"variablesUrl": "/pages/Main/Main.variables.json",
	"iconUrl": "/resources/images/imagelists/prefab-icon.png",
	"resources": {
		"styles": [],
		"scripts": []
	},
	"properties": {
		"width": {
			"type": "string"
		},
		"height": {
			"type": "string"
		},
		"show": {
			"type": "boolean",
			"value": true
		}
	}
}