<wm-page name="page1" data-ng-controller="EmailPrefabController">
    <wm-view name="view1" class="container" backgroundcolor="#fff"></wm-view>
    <wm-view viewgroup="gMail" name="loginView">
        <wm-form name="form1">
            <wm-composite name="composite1" widget="text">
                <wm-label caption="UserName" name="label1" class="col-md-2"></wm-label>
                <wm-text name="text1"></wm-text>
            </wm-composite>
            <wm-composite name="composite2" widget="text">
                <wm-label caption="Password" name="label2" class="col-md-2"></wm-label>
                <wm-text type="password" name="text2"></wm-text>
            </wm-composite>
            <wm-button on-click="gmailEmails" caption="Login" name="button1"></wm-button>
        </wm-form>
    </wm-view>
    <wm-view show="false" viewgroup="gMail" name="maillistview">
        <wm-livelist show="true" showrecordcount="false" shownavigation="false" dataset="bind:Variables.gmailEmails.dataSet.entries" data-ng-controller="livelist2Controller" name="livelist2">
            <wm-listtemplate name="listtemplate2">
                <wm-label caption="bind:Variables.gmailEmails.dataSet.entries.title" width="100%" name="label3" class="col-md-2"></wm-label>
                <wm-label caption="bind:Variables.gmailEmails.dataSet.entries.description" width="100%" name="label4" class="col-md-2"></wm-label>
            </wm-listtemplate>
        </wm-livelist>
    </wm-view>
</wm-page>